<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9f1166ecbb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>QuantumQuorum</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div><a href="" class="qq">QuantumQuorum</a></div>
            <ul class="navitems">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
            </ul>
            <a href="joinus.html" class="join_us">Join Us</a>
            <div class="bar_btn">
                <i class="fa-solid fa-bars" style="color: rgb(255, 255, 255)"></i>
            </div>
        </div>

        <div class="drop_dn" >
            <ul class="drop_ditems">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="joinus.html" class="join_us">Join Us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="team">
            <h2 class="team-title">Our Team</h2> 
    
            <!-- Top Team Members -->
            <div class="team-container">
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>President</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Vice-President</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Secretary</h3>
                </div>
            </div>
    
            <!-- Project Team -->
            <h3 class="team-title">Project Team</h3>
            <div class="team-container">
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Co-Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Co-Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Member</h3>
                </div>
            </div>
            <!-- Content Team -->
            <h3 class="team-title">Content Team</h3>
            <div class="team-container">
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Co-Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Member</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Member</h3>
                </div>
            </div>

            <!-- Graphics Team -->
            <h3 class="team-title">Graphics Team</h3>
            <div class="team-container">
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Co-Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Member</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Member</h3>
                </div>
            </div>

            <!-- Event Management Team -->
            <h3 class="team-title">Event Management Team</h3>
            <div class="team-container">
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Co-Head</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Member</h3>
                </div>
                <div class="team-member">
                    <img src="images/UC_webP.jpg" alt="John Doe">
                    <p>John Doe</p>
                    <h3>Team Member</h3>
                </div>
            </div>
            
        </section>
         
         
         <div class="contactus">
            <h3>Contact Us</h3>
            <p>For any queries, feel free to contact us at <a href= "mailto:name@email.com"><strong> name@email.com</strong></a></p>
            <p>Get in touch with us at Instagram <a href="#"><i class="fa-brands fa-instagram"></i></a></p>
         </div>

    </main>
    <!-- <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        
        &copy; 2025 Quantum Quorum

    </footer> -->
    <script>
        const bar_btn = document.querySelector('.bar_btn');
        const bar_btn_i = document.querySelector('.bar_btn i');
        const drop_dn = document.querySelector('.drop_dn');
        bar_btn.onclick= function(){
            drop_dn.classList.toggle('open')
        }
    </script>
</body>

</html>