<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9f1166ecbb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>QuantumQuorum</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div><a href="" class="qq">QuantumQuorum</a></div>
            <ul class="navitems">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
            </ul>
            <a href="joinus.html" class="join_us">Join Us</a>
            <div class="bar_btn">
                <i class="fa-solid fa-bars" style="color: rgb(255, 255, 255)"></i>
            </div>
        </div>

        <div class="drop_dn" >
            <ul class="drop_ditems">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="joinus.html" class="join_us">Join Us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- <div class="events">
            <div class="main_section">
                <div class="recent_event">
                    <h2>Our Recent Event</h2>
                    <div class="event">
                    <h3>Event 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                    </div>
                </div>
                <div class="past_event">
                    <h2>Our Past Events</h2>
                </div>
            </div>

            <div class="side_section">
                <h3>Upcoming Events</h3>
                <ul>
                    <li><a href="#">Event 1</a></li>
                    <li><a href="#">Event 2</a></li>
                    <li><a href="#">Event 3</a></li>
                </ul>
            </div>
        </div> -->
        <section class="events">
            <!-- <h2>Events</h2> -->
        
            <!-- Recent Events -->
            <div class="event-category">
                <h3 class="event-timelapse">Recent Events</h3>
                <div class="event-list">
                    <div class="event-card">
                        <img src="images/calltoaction_qq.png" alt="Event Image">
                        <div class="event-info">
                            <h4>AstroTalk: Black Holes</h4>
                            <p><strong>Date:</strong> March 10, 2025</p>
                            <p><strong>Venue:</strong> Auditorium</p>
                            <p>Explore the mysteries of black holes with renowned physicists.</p>
                            <a href="#" class="event-btn">Know More</a>
                        </div>
                    </div>
        
                    <div class="event-card">
                        <img src="images/calltoaction_qq.png" alt="Event Image">
                        <div class="event-info">
                            <h4>Quantum Mechanics Workshop</h4>
                            <p><strong>Date:</strong> April 5, 2025</p>
                            <p><strong>Venue:</strong> Lab 3</p>
                            <p>Hands-on experiments on quantum mechanics principles.</p>
                            <a href="#" class="event-btn">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Past Events -->
            <div class="event-category">
                <h3 class="event-timelapse">Past Events</h3>
                <div class="event-list">
                    <div class="event-card">
                        <img src="images/calltoaction_qq.png" alt="Event Image">
                        <div class="event-info">
                            <h4>Science Quiz Night</h4>
                            <p><strong>Date:</strong> February 20, 2025</p>
                            <p><strong>Venue:</strong> Seminar Hall</p>
                            <p>A fun physics quiz with prizes for winners!</p>
                        </div>
                    </div>
        
                    <div class="event-card">
                        <img src="images/calltoaction_qq.png" alt="Event Image">
                        <div class="event-info">
                            <h4>Physics Model Exhibition</h4>
                            <p><strong>Date:</strong> January 15, 2025</p>
                            <p><strong>Venue:</strong> Physics Lab</p>
                            <p>Students showcased their physics models and research projects.</p>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="images/calltoaction_qq.png" alt="Event Image">
                        <div class="event-info">
                            <h4>Physics Model Exhibition</h4>
                            <p><strong>Date:</strong> January 15, 2025</p>
                            <p><strong>Venue:</strong> Physics Lab</p>
                            <p>Students showcased their physics models and research projects.</p>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="images/calltoaction_qq.png" alt="Event Image">
                        <div class="event-info">
                            <h4>Physics Model Exhibition</h4>
                            <p><strong>Date:</strong> January 15, 2025</p>
                            <p><strong>Venue:</strong> Physics Lab</p>
                            <p>Students showcased their physics models and research projects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <!-- <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        
        &copy; 2025 Quantum Quorum

    </footer> -->
    <script>
        const bar_btn = document.querySelector('.bar_btn');
        const bar_btn_i = document.querySelector('.bar_btn i');
        const drop_dn = document.querySelector('.drop_dn');
        bar_btn.onclick= function(){
            drop_dn.classList.toggle('open')
        }
    </script>
</body>

</html>