<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9f1166ecbb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>QuantumQuorum</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div><a href="" class="qq">QuantumQuorum</a></div>
            <ul class="navitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html" class="active">Publications</a></li>
            </ul>
            <a href="joinus.html" class="join_us">Join Us</a>
            <div class="bar_btn">
                <i class="fa-solid fa-bars" style="color: rgb(255, 255, 255)"></i>
            </div>
        </div>

        <div class="drop_dn">
            <ul class="drop_ditems">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html" class="active">Publications</a></li>
                <li><a href="joinus.html" class="join_us">Join Us</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="pimg">
            <img src="images/publication_qq1.jpg" alt="">
        </div>
        <div class="newsletters">
            <dl>
                <dt><h3>THE PARTICLE POST</h3></dt>
                <dd><small>First technical Newsletter of GTBIT</small></dd><hr>
            </dl>
            
            <ul class="newsletterlist">
                <li class="articlecontainer article1">
                    <img src="images/UC_webP.jpg" alt="" id="articleimage">
                    <a href="#"><p class="articletext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</p></a>
                </li>
                <li class="articlecontainer article2">
                    <img src="images/UC_webP.jpg" alt="" id="articleimage">
                    <a href="#"><p class="articletext">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></a>
                </li>
                <li class="articlecontainer article3">
                    <img src="images/UC_webP.jpg" alt="" id="articleimage">
                    <a href="#"><p class="articletext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed itaque fugiat qui. Voluptatum, minima obcaecati!</p></a>
                </li>
            </ul>
        </div>

    </main>
    <!-- <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>

        &copy; 2025 Quantum Quorum

    </footer> -->

    <script>
        const bar_btn = document.querySelector('.bar_btn');
        const bar_btn_i = document.querySelector('.bar_btn i');
        const drop_dn = document.querySelector('.drop_dn');
        bar_btn.onclick = function () {
            drop_dn.classList.toggle('open')
        }
    </script>
</body>

</html>