*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
body{
    height: 100vh;
    background-color: black;
}

.navbar  {
    /* background-color: hsla(0, 1%, 56%, 0.658); */
    color: #ffffff;
    width: 100%;
    height: 50px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

header{
    position: relative;
    padding: 0 2rem;
    background-color: black;
    color: white;
}

main{
    background-color: black;
    color: white;
}
.navbar .qq{
    text-decoration: none;
    font-size: 1.6rem;
    margin-left: 15px;
    font-weight: bold;
}
.navbar .navitems{
    display: flex;
    gap: 2rem;    
}

.bar_btn{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 20px;
    display: none;
}
.join_us{
    background-color: hsl(240, 92%, 59%);
    color: white;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: bold;
    box-sizing: border-box;
    margin-right: 5px;
}
li{
    list-style-type: none;

}

a{
    text-decoration: none;
    color: hsl(0, 0%, 15%);
}


a:hover{
    text-decoration: underline;
}
a.active{
    text-decoration:overline;
}

.join_us:hover{
    cursor: pointer;
    background-color: rgb(30, 30, 230);
    transform: scale(1.05);
    text-decoration: none;
}
.join_us:active{
    transform: scale(0.90);
}

.drop_dn{
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 250px;
    /* color: #000; */
    background-color: hsl(241, 98%, 75%);
    border-radius: 15px;
    overflow: hidden;
    display: none;
    backdrop-filter: blur(20px);
    padding-right: 30px;
    height: 0;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
}

.open{
    height: 250px;
}

.drop_dn li{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop_dn li a{
    align-self: center;
}

.drop_dn .join_us{
    width: 70%;
    display: flex;
    justify-content: center;
}

/* main element  */

/* landing page image */
.hm_image{
    background-image: linear-gradient(180deg, rgba(46, 47, 58, 0.8), rgba(126, 126, 119, 0.8)), url("images/qq_hmp2.jpg");
    width: 100%;
    height: 80vh; 
    /* background-size: 100% 100%; */
    background-repeat: no-repeat;
    position: relative;
}

.txt{
    color: hwb(0 100% 0%);
    position: absolute;    
    top: 40%;
    left: 5%;
    /* background: rgba(0, 0, 0, 0.2); */
}


h2{
    font-size: 3rem;
    font-weight: bold;
}

.txt p{
    font-size: 1.5rem;
}
/* home page elements */
.content{
    margin: 50px;
    /* background-color: black; */
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
}
.sec{
    float: left;
    padding-right: 20px;
    width: 70%;
    
}
.side{
    float: right;
    width: 20%;
    margin-bottom: 20px;
    /* left: 10%; */
    
}
 ul li a{
    color: white;
    
}

div a{
    color: white;
}
/* hr{
    border: 0.5px solid black;
} */

.side ul li a:hover{
    color: blue;
    text-decoration: none;
}

main img{
    width: 100%;
    height: auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

main .imagecontain{

    /* width: 100%;
    height: 60rem; */
    background-color: rgb(223, 203, 203);
    /* align-items: center; */
}
.pimg{
    padding-top: 2px;
    width: 100%;
    height: auto;
}

.pimg img{
    width: 90%;
    height: auto;
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    margin-left: 5%;
    border-radius: 10px;
}

.newsletters{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.newsletters .newsletterlist{
    /* display: block; */
    margin-left: 1%;
}

.newsletterlist .articlecontainer{
    display: flex;
    gap: 2%;
    /* align-items: center; */
    width: 90%;
    height: 20%;
    border: 1px solid black;
    margin: 5px 0;
}

#articleimage{
    width: 20%;
    height: 20%;
    background-color: aqua;
    /* float: left; */
}

/* .articletext{
    padding: 2% 0;
} */

.articlecontainer a:hover{
    color: blue;
    text-decoration: none;
}   

.calltoaction{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    text-align: center;
    margin-top: 20px;
    /* background-image: url("images/calltoaction_qq.png"); */
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    /* left: 20%; */
    /* opacity: 0.7; */
    overflow: hidden;
}
.calltoaction img{
    width: 60%;
    height: auto;
    opacity: 0.7;

}

.calltoaction .joinustext{
    top: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.calltoaction p{
    width: 50%;
    height: auto;
    align-self: center;
}
.calltoaction a{
    width: 10%;
    align-self: center;
}


.eventimages{
    clear: both;
    text-align: center;
    padding-top: 50px;
    font-size: 1.5rem;
    background-color: black;
    color: #ffffff;
}

.eventimages ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    /* float: none; */
}

.eventimages ul li{
    width: 40vw;
    height: auto;
}

/* .newsletterlist .articlecontainer p{ */
    /* float:right; */
/* } */

/* footer */

footer{
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 15px;
    color: hsl(0, 0%, 100%);
    background-color: rgb(114, 114, 121);
}

.fa-brands.fa-instagram{
    color: #ffffff;
    padding-right: 5px;
}
.fa-brands.fa-linkedin{
    color: #ffffff;
}

/* aboutsection */

/* Section Title */
.team h2 {
    font-size: 2rem;
    margin: 20px 0;
}

/* Team Title */
.team-title {
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: center;
}

/* Team Container */
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

/* Individual Team Member */
.team-member {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
}

/* Team Member Images */
.team-member img {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Team Member Name */
.team-member p {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Team Member Role */
.team-member h3 {
    font-size: 1rem;
    color: #f8b400;
}

/* Contact Section */
.contactus {
    background: #111;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 30px auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Contact Title */
.contactus h3 {
    font-size: 1.8rem;
    color: #f8b400;
    margin-bottom: 15px;
}

/* Contact Text */
.contactus p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

/* Email & Links */
.contactus a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

.contactus a:hover {
    text-decoration: underline;
}

/* Social Icons */
.contactus i {
    color: #ff6b6b;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.contactus i:hover {
    transform: scale(1.2);
}


/* Event Section */
.events {
    padding: 50px 20px;
}

.events h2 {
    font-size: 2.5rem;
    color: #f8b400;
    margin-bottom: 20px;
}

/* Event Category */
.event-category {
    margin: 30px 0;
}

.event-category h3 {
    font-size: 2rem;
    color: #ff6b6b;
    margin-bottom: 15px;
}

/* Event List */
.event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Event Card */
.event-card {
    background: #111;
    border-radius: 10px;
    overflow: hidden;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

/* Event Image */
.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* Event Info */
.event-info {
    padding: 15px;
    text-align: left;
}

.event-info h4 {
    font-size: 1.3rem;
    color: #f8b400;
    margin-bottom: 10px;
}

.event-info p {
    font-size: 1rem;
    margin: 5px 0;
}

/* Event Button */
.event-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #ff6b6b;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.event-btn:hover {
    background: #ff3b3b;
}

.event-timelapse{
    text-align: center;
}


/* content.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

content.team .teams{
    width: 80%;
    height: 20em;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
} */

/* 
content.team .teams .prez{
    width: 20%;
    height: 80%;
    text-align: center;
    border: 1px solid blue;
}

content.team .contactus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    width: 80%;
    height: 10em;
    margin-top: 20px;
    
} */

/* event section */
 /* .events{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    height: 100vh;
    border: 1px solid white;
    
}

main .events .main_section{
    width: 70%;
    height: 100vh;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    align-items: center;
    flex-wrap: wrap;

    
}

main .events .side_section{
    width: 20%;
    height: 100vh;
    border: 1px solid white;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    
}
 .events .side_section li a:hover{
    color: blue;
    text-decoration: none;
} */



/* responsive  */

@media screen and (max-width: 992px){
    .navbar .navitems, .navbar .join_us{
        display: none;
    }
    .bar_btn{
        display: block;
    }
    .drop_dn{
        display: block;
    }  
    content.team .teams{
        flex-direction: column;
    }

    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 90%;
        max-width: 300px;
    }

}

@media (max-width: 768px) {
    .event-list {
        flex-direction: column;
        align-items: center;
    }

    .event-card {
        max-width: 90%;
    }
}

@media screen and (max-width:576px){
    .drop_dn{
        left: 2rem;
        width: unset;
    }
    
    .sec, .side{
        width: 100%;
    }
    content.team .teams{
        flex-direction: column;
    }

    .team h2 {
        font-size: 1.8rem;
    }

    .team-member {
        width: 95%;
    }

    .contactus {
        width: 90%;
        padding: 15px;
    }

    .contactus h3 {
        font-size: 1.5rem;
    }

    .contactus p {
        font-size: 1rem;
    }

    .contactus i {
        font-size: 1.3rem;
    }
}